# trekking

./: pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/com/trekker/trailstay/: TrailStayApplication.java
src/main/java/com/trekker/trailstay/controller/: HomeController.java
src/main/java/com/trekker/trailstay/model/: BookingConfirmation.java  BookingForm.java  Destination.java  Lodge.java
src/main/java/com/trekker/trailstay/service/: TravelCatalogService.java
src/test/java/com/trekker/trailstay/: TrailStayApplicationTests.java
src/test/java/com/trekker/trailstay/controller/: HomeControllerTest.java
